{
					"name": "productinformations",
					"private": true,
					"description": "rmDATA Produktdokumentation",
					"author": "DKoenigshofer",
					"version": "0.1.0",
					"license": "MIT",
					"scripts": {
										"build": "npm run clean && gatsby build --prefix-paths",
										"build-local": "npm run clean && gatsby build",
										"develop": "gatsby develop",
										"start": "npm run develop",
										"clean": "gatsby clean",
										"serve": "gatsby serve --prefix-paths",
										"serve-local": "gatsby serve",
										"prettier": "prettier --write **/*.{md,css,scss,yaml,yml,ts}",
										"copyImages": "node scripts/copyImages.js",
										"createpdf": "node scripts/createpdf.js",
										"copypdf": "node scripts/copypdf.js"
					},
					"dependencies": {
										"@appbaseio/reactivesearch": "^3.33.2",
										"@elastic/elasticsearch": "^7.16.0",
										"@gatsbyjs/reach-router": "^1.3.6",
										"@mdx-js/mdx": "^1.6.22",
										"@mdx-js/react": "^1.6.1",
										"@mdx-js/runtime": "^1.6.22",
										"babel-loader": "^8.2.3",
										"babel-plugin-remove-graphql-queries": "^4.16.0",
										"exec-bin": "^1.0.0",
										"fs-extra": "^10.0.0",
										"gatsby": "^4.16.0",
										"gatsby-link": "^4.2.0",
										"gatsby-plugin-mdx": "^2.14.2",
										"gatsby-plugin-react-helmet": "^5.16.0",
										"gatsby-plugin-react-svg": "^3.0.0",
										"gatsby-plugin-remove-serviceworker": "^1.0.0",
										"gatsby-plugin-sass": "^5.16.0",
										"gatsby-react-router-scroll": "^5.2.0",
										"gatsby-remark-copy-linked-files": "^5.16.0",
										"gatsby-source-filesystem": "^4.19.0",
										"gatsby-transformer-json": "^4.16.0",
										"gatsby-transformer-remark": "^5.16.0",
										"gatsby-transformer-sharp": "^4.16.0",
										"gatsby-transformer-yaml": "^4.16.0",
										"graceful-fs": "^4.2.10",
										"local-storage-fallback": "^4.1.1",
										"lodash.chunk": "^4.2.0",
										"mdx-utils": "^0.2.0",
										"medium-zoom": "^1.0.5",
										"node-polyfill-webpack-plugin": "^1.1.4",
										"node-sass": "^7.0.1",
										"npm-check-updates": "^14.0.1",
										"parse-numeric-range": "^1.2.0",
										"polished": "^4.2.2",
										"postcss": "^8.3.9",
										"prism-react-renderer": "^1.1.0",
										"prismjs": "^1.19.0",
										"prop-types": "^15.7.2",
										"react": "^16.12.0",
										"react-copy-to-clipboard": "^5.0.2",
										"react-device-detect": "^2.2.2",
										"react-dom": "^16.12.0",
										"react-helmet": "^6.1.0",
										"react-live": "^2.2.2",
										"react-share": "^4.0.1",
										"react-switch": "^7.0.0",
										"react-use-flexsearch": "^0.1.1",
										"sanitize-html": "^2.5.1",
										"sass": "^1.52.3",
										"svgo": "^2.8.0",
										"uuid": "^8.3.2"
					},
					"devDependencies": {
										"buffer": "^6.0.3",
										"prettier": "^2.7.1"
					}
}
